<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.5.2">
    <DOCUMENT ANZPAGES="12" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A5" FIRSTNUM="1" BOOK="1" AUTOTEXT="1" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="100" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="2" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="en_GB" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" SnapToElement="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" previewMode="0" SHOWFRAME="1" SHOWControl="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYIR="0" POLYCUR="0" POLYOCUR="0" POLYS="0" arcStartAngle="30" arcSweepAngle="300" spiralStartAngle="0" spiralEndAngle="1080" spiralFactor="1.2" AutoSave="1" AutoSaveTime="600000" AutoSaveCount="1" AutoSaveKeep="0" AUtoSaveInDocDir="1" AutoSaveDir="" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="d" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" CPICT="None" PICTSHADE="100" CSPICT="None" PICTSSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" renderStack="0 1 2 3 4" GridType="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF/X-3" calligraphicPenFillColor="Black" calligraphicPenLineColor="Black" calligraphicPenFillColorShade="100" calligraphicPenLineColorShade="100" calligraphicPenLineWidth="1" calligraphicPenAngle="0" calligraphicPenWidth="10" calligraphicPenStyle="1">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <COLOR NAME="#800000" RGB="#966432"/>
        <COLOR NAME="Black" CMYK="#000000ff"/>
        <COLOR NAME="Blue" RGB="#0000ff"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff"/>
        <COLOR NAME="Cyan" CMYK="#ff000000"/>
        <COLOR NAME="Green" RGB="#00ff00"/>
        <COLOR NAME="Light Grey" CMYK="#00000066"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000"/>
        <COLOR NAME="Mint Green" RGB="#2ecc71"/>
        <COLOR NAME="Red" RGB="#ff0000"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff"/>
        <COLOR NAME="White" CMYK="#00000000"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="3" LINESPMode="0" LINESP="16" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" ParagraphEffectOffset="0" DROP="0" DROPLIN="2" FONT="Open Sans Regular" FONTSIZE="10" FCOLOR="Mint Green"/>
        <STYLE NAME="Console" PARENT="Default Paragraph Style" ALIGN="0" NACH="0" FONT="Consolas Regular" FONTSIZE="11"/>
        <STYLE NAME="Page Heading" ALIGN="0" LINESPMode="0" LINESP="36" INDENT="0" RMARGIN="0" FIRST="0" VOR="6" NACH="12" ParagraphEffectOffset="0" DROP="0" DROPLIN="2" FONT="Bebas Neue Regular" FONTSIZE="36" FCOLOR="White"/>
        <STYLE NAME="Profile Metadata" LINESP="10" NACH="0" FONTSIZE="10" FCOLOR="White" LANGUAGE="en_GB"/>
        <STYLE NAME="Profile Name" VOR="1" FONT="Bebas Neue Book" FONTSIZE="24"/>
        <STYLE NAME="Section Heading" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="12" ParagraphEffectOffset="0" DROP="0" DROPLIN="2" FONT="Bebas Neue Bold" FONTSIZE="24" FCOLOR="White"/>
        <STYLE NAME="Quotation" ALIGN="3" LINESPMode="0" LINESP="20" INDENT="0" RMARGIN="0" FIRST="0" VOR="12" NACH="12" ParagraphEffectOffset="0" DROP="0" DROPLIN="2" Bullet="1" BulletStr="“ " Numeration="0" FONT="Open Sans Light" FONTSIZE="14" FCOLOR="White"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Open Sans Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Mint Green" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE=""/>
        <TableStyle NAME="Default Table Style" DefaultStyle="1" FillColor="None" FillShade="100">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </TableStyle>
        <CellStyle NAME="Default Cell Style" DefaultStyle="1" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </CellStyle>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="0" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markLength="20" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="Microsoft Print to PDF" filename="" separationName="All" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Yellow"/>
            <Separation Name="Black"/>
        </Printer>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" rangeSel="0" rangeTxt="" RotateDeg="0" PresentMode="0" RecalcPic="0" FontEmbedding="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markLength="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" openAfterExport="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <NotesStyles>
            <notesStyle Name="Default" Start="1" Endnotes="0" Type="Type_1_2_3" Range="0" Prefix="" Suffix=")" AutoHeight="1" AutoWidth="1" AutoRemove="1" AutoWeld="1" SuperNote="1" SuperMaster="1" MarksStyle="" NotesStyle=""/>
        </NotesStyles>
        <NotesFrames/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="11" Type="Type_1_2_3" Start="1" Reversed="0" Active="1" FillChar="0" FieldWidth="0"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal Left" MNAM="" Size="A5" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="Normal Right" MNAM="" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="519.53" PAGEYPOS="20" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="655.28" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="519.53" PAGEYPOS="655.28" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="2" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1290.56" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="3" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="519.53" PAGEYPOS="1290.56" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="4" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1925.84" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="5" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="519.53" PAGEYPOS="1925.84" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="6" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="2561.12" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="7" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="519.53" PAGEYPOS="2561.12" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="8" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="3196.4" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="9" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="519.53" PAGEYPOS="3196.4" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="10" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="3831.68" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="11" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <MASTEROBJECT XPOS="100" YPOS="20" OwnPage="0" ItemID="88826016" PTYPE="6" WIDTH="419.03" HEIGHT="594.78" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Registration" PLINEART="1" ANNAME="Background" LOCK="1" path="M0 0 L419.03 0 L419.03 594.78 L0 594.78 L0 0 Z" copath="M0 0 L419.03 0 L419.03 594.78 L0 594.78 L0 0 Z" OnMasterPage="Normal Left" gXpos="0" gYpos="98119631.280039" gWidth="0" gHeight="0" LAYER="0"/>
        <MASTEROBJECT XPOS="100" YPOS="20" OwnPage="1" ItemID="98724160" PTYPE="6" WIDTH="419.03" HEIGHT="594.78" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Registration" PLINEART="1" ANNAME="Background2" LOCK="1" path="M0 0 L419.03 0 L419.03 594.78 L0 594.78 L0 0 Z" copath="M0 0 L419.03 0 L419.03 594.78 L0 594.78 L0 0 Z" OnMasterPage="Normal Right" gXpos="14863947.8999914" gYpos="75645966.000022" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="559.53" YPOS="382.5" OwnPage="0" ItemID="99016768" PTYPE="4" WIDTH="115.47" HEIGHT="192.78" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L115.47 0 L115.47 192.78 L0 192.78 L0 0 Z" copath="M0 0 L115.47 0 L115.47 192.78 L0 192.78 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="99021568" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="12" FCOLOR="Light Grey" FSHADE="100" CH="you@snowy"/>
                <para PARENT="Console" ALIGN="2"/>
                <ITEXT FONTSIZE="12" FCOLOR="Light Grey" FSHADE="100" CH="you@snowy"/>
                <trail PARENT="Console" ALIGN="2"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="559.53" YPOS="695.28" OwnPage="2" ItemID="99021568" PTYPE="4" WIDTH="339.53" HEIGHT="515.28" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L339.53 0 L339.53 515.28 L0 515.28 L0 0 Z" copath="M0 0 L339.53 0 L339.53 515.28 L0 515.28 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="99016768"/>
        <PAGEOBJECT XPOS="559.53" YPOS="60" OwnPage="0" ItemID="100311072" PTYPE="2" WIDTH="340" HEIGHT="183.75" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.2125" LOCALSCY="0.2125" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="matrix.png" IRENDER="0" EMBEDDED="0" path="M0 0 L340 0 L340 183.75 L0 183.75 L0 0 Z" copath="M0 0 L340 0 L340 183.75 L0 183.75 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="680.53" YPOS="382.5" OwnPage="0" ItemID="100322016" PTYPE="4" WIDTH="204" HEIGHT="192.78" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L204 0 L204 192.78 L0 192.78 L0 0 Z" copath="M0 0 L204 0 L204 192.78 L0 192.78 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="$ YEARS=2016;2017"/>
                <para PARENT="Console"/>
                <ITEXT CH="$ ./do_it"/>
                <para PARENT="Console"/>
                <para PARENT="Console"/>
                <ITEXT CH="reticulating splines ... "/>
                <ITEXT FONT="Arial Unicode MS Regular" CH="✓"/>
                <para PARENT="Console"/>
                <ITEXT CH="rebooting SAFE       ... "/>
                <ITEXT FONT="Arial Unicode MS Regular" CH="✓"/>
                <para PARENT="Console"/>
                <ITEXT CH="joining CSS          ... "/>
                <ITEXT FONT="Arial Unicode MS Regular" CH="✓"/>
                <para PARENT="Console"/>
                <para PARENT="Console"/>
                <para PARENT="Console"/>
                <para PARENT="Console"/>
                <para PARENT="Console"/>
                <ITEXT CH="                         "/>
                <ITEXT FONT="Arial Unicode MS Regular" CH="✓"/>
                <trail PARENT="Console"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="679.679135338346" YPOS="482.001052631579" OwnPage="0" ItemID="98676752" PTYPE="2" WIDTH="146.520864661654" HEIGHT="63.400901826484" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.0542351598173515" LOCALSCY="0.0542351598173515" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="css-block.png" IRENDER="0" EMBEDDED="0" path="M0 0 L146.521 0 L146.521 63.4009 L0 63.4009 L0 0 Z" copath="M0 0 L146.521 0 L146.521 63.4009 L0 63.4009 L0 0 Z" gXpos="679.679135338346" gYpos="482.001052631579" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="140" YPOS="695.28" OwnPage="1" ItemID="98689664" PTYPE="2" WIDTH="339.53" HEIGHT="226.353333333333" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.118138482950591" LOCALSCY="0.118138482950591" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="image-1.jpg" IRENDER="0" EMBEDDED="0" path="M0 0 L339.53 0 L339.53 226.353 L0 226.353 L0 0 Z" copath="M0 0 L339.53 0 L339.53 226.353 L0 226.353 L0 0 Z" gXpos="140" gYpos="695.28" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="140" YPOS="984.56" OwnPage="1" ItemID="100349744" PTYPE="2" WIDTH="339.53" HEIGHT="226" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.0653935185185185" LOCALSCY="0.0653935185185185" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="image-2.jpg" IRENDER="0" EMBEDDED="0" path="M0 0 L339.53 0 L339.53 226 L0 226 L0 0 Z" copath="M0 0 L339.53 0 L339.53 226 L0 226 L0 0 Z" gXpos="140" gYpos="984.56" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="559.53" YPOS="695.28" OwnPage="2" ItemID="100354448" PTYPE="4" WIDTH="339.53" HEIGHT="515.28" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L339.53 0 L339.53 515.28 L0 515.28 L0 0 Z" copath="M0 0 L339.53 0 L339.53 515.28 L0 515.28 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Message from The President"/>
                <para PARENT="Page Heading"/>
                <ITEXT CH="First of all, let me congratulate you on getting into a Top 5 University! We are the Computer Science Society, dedicated to making your first year here a great one! We have many amazing things lined up such as Hackathons, Appathons, Bar crawls, Movie nights and more! Also, unlike most other societies, we don’t charge for you to become a member!"/>
                <para PARENT="Default Paragraph Style"/>
                <ITEXT CH="My name is Hakeem and I’m going to be your President for the year! If I had to give you some advice about University, it would have to be to get out there and try everything! Bristol is a beautiful and diverse city with so much to do! Get out of your comfort zone, join other societies, introduce yourself to and meet other students! University is meant to be some of the best years of your life and your first year is a prime way of enjoying University – Your coursemates are in the same boat as you so everyone will be looking to make friends!"/>
                <para PARENT="Default Paragraph Style"/>
                <ITEXT CH="Going into my third year of University and my second year on the Committee (I was Treasurer last year), I have a good mind of how to make the most out of your year and which direction the Computer Science Society should go in. On top of this, the society is backed by a committee which, I believe, is one of the best teams that could have been elected to lead the society in the right direction! You shall meet them and I soon enough and if you ever run into any one of us, feel free to pull us over for a chat or just say hi!"/>
                <para PARENT="Default Paragraph Style"/>
                <ITEXT CH="We, as a society, believe that feedback is critical to us becoming the best society we can be so we will ask for feedback at every available moment! If you ever have any suggestions or improvements, please feel free to drop any of the committee members an email or just stop us for a chat!"/>
                <para PARENT="Default Paragraph Style"/>
                <ITEXT CH="Hakeem Kushoro, CSS President"/>
                <para PARENT="Default Paragraph Style" ALIGN="2"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="140" YPOS="1330.56" OwnPage="3" ItemID="100360272" PTYPE="4" WIDTH="339.53" HEIGHT="39.4400000000001" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L339.53 0 L339.53 39.44 L0 39.44 L0 0 Z" copath="M0 0 L339.53 0 L339.53 39.44 L0 39.44 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Your CSS Committee"/>
                <trail PARENT="Page Heading"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="231" YPOS="1381.44" OwnPage="3" ItemID="102798208" PTYPE="4" WIDTH="180" HEIGHT="50.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L180 0 L180 50.25 L0 50.25 L0 0 Z" copath="M0 0 L180 0 L180 50.25 L0 50.25 L0 0 Z" gXpos="231" gYpos="1381.44" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Hakeem Kushoro"/>
                <para PARENT="Profile Name" ALIGN="2"/>
                <ITEXT CH="President"/>
                <para PARENT="Profile Metadata" ALIGN="2"/>
                <ITEXT CH="president@cssbristol.co.uk"/>
                <trail PARENT="Profile Metadata" ALIGN="2"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="419.6" YPOS="1380.04" OwnPage="3" ItemID="98654160" PTYPE="2" WIDTH="50" HEIGHT="50" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.033984375" LOCALSCY="0.033984375" LOCALX="-323.67816091954" LOCALY="29.4252873563218" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="hakeem.jpg" IRENDER="0" EMBEDDED="0" path="M0 0 L50 0 L50 50 L0 50 L0 0 Z" copath="M0 0 L50 0 L50 50 L0 50 L0 0 Z" gXpos="419.6" gYpos="1380.04" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="140" YPOS="1438.44" OwnPage="3" ItemID="98665104" PTYPE="4" WIDTH="339.53" HEIGHT="149" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L339.53 0 L339.53 149 L0 149 L0 0 Z" copath="M0 0 L339.53 0 L339.53 149 L0 149 L0 0 Z" gXpos="0" gYpos="107.88" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Hey, guys! 3rd year Mathematics and Computer Science student here! As President of the Computer Science Society and the head of this Python (Aha, get it?), I will do everything in my power to ensure that you have a great year. I can promise you that the CSS Committee will give their all to ensure this is one of the best years of your life! This is my second year on the committee so I have experience and know the best direction to go in. I hope at the end of this year, you’ll be able to look back and say “That was a brilliant year! I can’t wait to see what Bristol University’s greatest society has in store for next year!”"/>
                <trail PARENT="Default Paragraph Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="196" YPOS="1616.44" OwnPage="3" ItemID="102488944" PTYPE="4" WIDTH="180" HEIGHT="50.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L180 0 L180 50.25 L0 50.25 L0 0 Z" copath="M0 0 L180 0 L180 50.25 L0 50.25 L0 0 Z" gXpos="196" gYpos="1616.44" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Codrin Popa"/>
                <para PARENT="Profile Name" ALIGN="0"/>
                <ITEXT CH="Vice-President"/>
                <para PARENT="Profile Metadata" ALIGN="0"/>
                <ITEXT CH="vp@cssbristol.co.uk"/>
                <trail PARENT="Profile Metadata" ALIGN="0"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="140" YPOS="1616.04" OwnPage="3" ItemID="102493744" PTYPE="2" WIDTH="50" HEIGHT="50" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.0558659217877095" LOCALSCY="0.0558659217877095" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="codrin.png" IRENDER="0" EMBEDDED="0" path="M0 0 L50 0 L50 50 L0 50 L0 0 Z" copath="M0 0 L50 0 L50 50 L0 50 L0 0 Z" gXpos="140" gYpos="1616.04" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="140" YPOS="1677.44" OwnPage="3" ItemID="102498448" PTYPE="4" WIDTH="339.53" HEIGHT="168.4" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L339.53 0 L339.53 168.4 L0 168.4 L0 0 Z" copath="M0 0 L339.53 0 L339.53 168.4 L0 168.4 L0 0 Z" gXpos="0" gYpos="346.88" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Hello, I’m Codrin, vice-president of the CSS. Second year Computer Science with a big interest in computer architecture and electronics. Compete with me in the BEEES Robot Wars or come have a cup of tea together at the Peace of Mind weekly meetings. hope you will have a great time at Bristol, create awesome projects at the hackathons we organize and make a lot of friends at our events. My main focus is organising technical talks, panel discussions and activities concerned with study skills, wellbeing and mental health. Feel free to ask me questions about employability, applying for internships or any other matters."/>
                <trail PARENT="Default Paragraph Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="650.53" YPOS="1381.44" OwnPage="4" ItemID="100380528" PTYPE="4" WIDTH="180" HEIGHT="50.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L180 0 L180 50.25 L0 50.25 L0 0 Z" copath="M0 0 L180 0 L180 50.25 L0 50.25 L0 0 Z" gXpos="650.53" gYpos="1381.44" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Nicholas Chedgey"/>
                <para PARENT="Profile Name" ALIGN="2"/>
                <ITEXT CH="Treasurer"/>
                <para PARENT="Profile Metadata" ALIGN="2"/>
                <ITEXT CH="treasurer@cssbristol.co.uk"/>
                <trail PARENT="Profile Metadata" ALIGN="2"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="839.13" YPOS="1380.04" OwnPage="4" ItemID="100383360" PTYPE="2" WIDTH="50" HEIGHT="50" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.0740740740740741" LOCALSCY="0.0740740740740741" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="nicholas.png" IRENDER="0" EMBEDDED="0" path="M0 0 L50 0 L50 50 L0 50 L0 0 Z" copath="M0 0 L50 0 L50 50 L0 50 L0 0 Z" gXpos="839.13" gYpos="1380.04" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="559.53" YPOS="1438.44" OwnPage="4" ItemID="100386096" PTYPE="4" WIDTH="339.53" HEIGHT="149" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L339.53 0 L339.53 149 L0 149 L0 0 Z" copath="M0 0 L339.53 0 L339.53 149 L0 149 L0 0 Z" gXpos="419.53" gYpos="107.88" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Hi. As a 3rd year CS student and as the 3rd year rep, I’ve been through, at least a version of, the course and I hope that this year we can all come together as part of CSS to make this the best year yet for all of us. As the treasurer, I’ll be in charge of budgeting our ideas and all the events you enjoy; as well as managing our sponsorship money and paying for pizza. To all first (and other) years, I’d like to tell you well done and that, as CS, CSE and CSM students - you have a lot of pizza ahead of you."/>
                <trail PARENT="Default Paragraph Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="615.53" YPOS="1616.44" OwnPage="4" ItemID="100388928" PTYPE="4" WIDTH="180" HEIGHT="50.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L180 0 L180 50.25 L0 50.25 L0 0 Z" copath="M0 0 L180 0 L180 50.25 L0 50.25 L0 0 Z" gXpos="615.53" gYpos="1616.44" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Rini Veeravalli"/>
                <para PARENT="Profile Name" ALIGN="0"/>
                <ITEXT CH="Secretary"/>
                <para PARENT="Profile Metadata" ALIGN="0"/>
                <ITEXT CH="secretary@cssbristol.co.uk"/>
                <trail PARENT="Profile Metadata" ALIGN="0"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="559.53" YPOS="1616.04" OwnPage="4" ItemID="100391760" PTYPE="2" WIDTH="50" HEIGHT="50" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.202429149797571" LOCALSCY="0.202429149797571" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="rini.png" IRENDER="0" EMBEDDED="0" path="M0 0 L50 0 L50 50 L0 50 L0 0 Z" copath="M0 0 L50 0 L50 50 L0 50 L0 0 Z" gXpos="559.53" gYpos="1616.04" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="559.53" YPOS="1677.44" OwnPage="4" ItemID="104878160" PTYPE="4" WIDTH="339.53" HEIGHT="168.4" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L339.53 0 L339.53 168.4 L0 168.4 L0 0 Z" copath="M0 0 L339.53 0 L339.53 168.4 L0 168.4 L0 0 Z" gXpos="419.53" gYpos="346.88" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Hi, I’m Rini, the secretary for CSS. I’m also a 3rd year CSE student. If you see me around MVB or the university, feel free to ask me anything about CSS, e.g. queries about events, what’s going on with the society, issues or ideas for the committee and so on - and I will also be able to get you in touch with the committee. If you like sending emails, too, you can reach me at secretary@cssbristol.co.uk."/>
                <para PARENT="Default Paragraph Style"/>
                <para/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="231" YPOS="2016.72" OwnPage="5" ItemID="104880992" PTYPE="4" WIDTH="180" HEIGHT="50.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L180 0 L180 50.25 L0 50.25 L0 0 Z" copath="M0 0 L180 0 L180 50.25 L0 50.25 L0 0 Z" gXpos="650.53" gYpos="1381.44" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Alessio Zakaria"/>
                <para PARENT="Profile Name" ALIGN="2"/>
                <ITEXT CH="Sports"/>
                <para PARENT="Profile Metadata" ALIGN="2"/>
                <ITEXT CH="sports@cssbristol.co.uk"/>
                <trail PARENT="Profile Metadata" ALIGN="2"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="419.6" YPOS="2015.32" OwnPage="5" ItemID="104883824" PTYPE="2" WIDTH="50" HEIGHT="50" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.0366300366300366" LOCALSCY="0.0366300366300366" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="alessio.png" IRENDER="0" EMBEDDED="0" path="M0 0 L50 0 L50 50 L0 50 L0 0 Z" copath="M0 0 L50 0 L50 50 L0 50 L0 0 Z" gXpos="839.13" gYpos="1380.04" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="140" YPOS="2073.72" OwnPage="5" ItemID="105931728" PTYPE="4" WIDTH="339.53" HEIGHT="149" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L339.53 0 L339.53 149 L0 149 L0 0 Z" copath="M0 0 L339.53 0 L339.53 149 L0 149 L0 0 Z" gXpos="419.53" gYpos="107.88" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Hi, I'm Alessio, the Sports rep this year for CSS. We're hoping to do a lot this year including running a team in the 5-aside competition and plenty of sports tournaments and activities to get involved in. If you have any more ideas be sure to get in touch at sports@cssbristol.co.uk."/>
                <trail PARENT="Default Paragraph Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="196" YPOS="2251.72" OwnPage="5" ItemID="105937392" PTYPE="4" WIDTH="180" HEIGHT="50.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L180 0 L180 50.25 L0 50.25 L0 0 Z" copath="M0 0 L180 0 L180 50.25 L0 50.25 L0 0 Z" gXpos="615.53" gYpos="1616.44" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Aleena Baig"/>
                <para PARENT="Profile Name" ALIGN="0"/>
                <ITEXT CH="Outreach"/>
                <para PARENT="Profile Metadata" ALIGN="0"/>
                <ITEXT CH="outreach@cssbristol.co.uk"/>
                <trail PARENT="Profile Metadata" ALIGN="0"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="140" YPOS="2251.32" OwnPage="5" ItemID="104886560" PTYPE="2" WIDTH="50" HEIGHT="50" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.197628458498024" LOCALSCY="0.197628458498024" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="aleena.png" IRENDER="0" EMBEDDED="0" path="M0 0 L50 0 L50 50 L0 50 L0 0 Z" copath="M0 0 L50 0 L50 50 L0 50 L0 0 Z" gXpos="559.53" gYpos="1616.04" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="140" YPOS="2312.72" OwnPage="5" ItemID="105940224" PTYPE="4" WIDTH="339.53" HEIGHT="168.4" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L339.53 0 L339.53 168.4 L0 168.4 L0 0 Z" copath="M0 0 L339.53 0 L339.53 168.4 L0 168.4 L0 0 Z" gXpos="419.53" gYpos="346.88" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Hi! I'm Aleena, a 2nd year CS student and outreach organiser. We're hoping to run several workshops and events for children this year, including the popular Digimakers event that runs termly. We always welcome new workshop ideas (no matter how crazy!) and will help you get them off the ground. You can find me in the MVB, where I basically live Mon-Fri, and at hackathons the rest of the time. Talk to me about edtech, startups, women in tech, podcasts, musicals and hackathons."/>
                <para/>
                <para/>
                <para/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="140" YPOS="2601.12" OwnPage="7" ItemID="105923232" PTYPE="4" WIDTH="339.53" HEIGHT="515.28" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L339.53 0 L339.53 515.28 L0 515.28 L0 0 Z" copath="M0 0 L339.53 0 L339.53 515.28 L0 515.28 L0 0 Z" gXpos="-419.53" gYpos="635.28" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="The CSS Calendar"/>
                <para PARENT="Page Heading"/>
                <ITEXT CH="We have many events coming up this year, hosted both by us and our industry sponsors."/>
                <para PARENT="Default Paragraph Style"/>
                <ITEXT CH="Here's just a taster of what we have planned:"/>
                <para PARENT="Default Paragraph Style"/>
                <ITEXT CH="Bar crawls | Hackathons | Pub quiz | Film nights | LAN nights | Days out | Socials | Summer BBQ | Discussion Panels | Sports tournaments"/>
                <para PARENT="Default Paragraph Style"/>
                <ITEXT CH="Wellbeing"/>
                <para PARENT="Page Heading"/>
                <ITEXT CH="We wish we could tell you that Computer Science is a walk in the park but it can take its toll on people sometimes. Unfortunately, stress is usually a part of University life, especially in CS. You may start feeling angry, upset or even homesick. But there is no need to worry. The important thing is you take care of yourself. This includes doing things such as eating right, getting enough sleep, talking to friends, your tutor, your senior tutors, your lecturer, other members of staff, etc. You will quickly find a lot of people around here are more than willing to support you and look out for you."/>
                <para PARENT="Default Paragraph Style"/>
                <ITEXT CH="You will be assigned a personal Tutor who will be responsible for making sure you know your way around the university and to provide academic support. For most things, your tutor will be your first official point of contact. They are most effective with helping you with academic matters, however, if your problem goes further than academia, your tutor will point you in the right direction to seek further assistance."/>
                <para PARENT="Default Paragraph Style"/>
                <ITEXT CH="You will no doubt be bombarded with information over the next few weeks, so we've put together a comprehensive guide on the CSS website. Go to cssbristol.co.uk/wellbeing for more information."/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="650.53" YPOS="2016.72" OwnPage="6" ItemID="105914736" PTYPE="4" WIDTH="180" HEIGHT="50.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L180 0 L180 50.25 L0 50.25 L0 0 Z" copath="M0 0 L180 0 L180 50.25 L0 50.25 L0 0 Z" gXpos="650.53" gYpos="1381.44" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="John Griffith"/>
                <para PARENT="Profile Name" ALIGN="2"/>
                <ITEXT CH="Events"/>
                <para PARENT="Profile Metadata" ALIGN="2"/>
                <ITEXT CH="events@cssbristol.co.uk"/>
                <trail PARENT="Profile Metadata" ALIGN="2"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="839.13" YPOS="2015.32" OwnPage="6" ItemID="107048960" PTYPE="2" WIDTH="50" HEIGHT="50" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.0585480093676815" LOCALSCY="0.0585480093676815" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="john.png" IRENDER="0" EMBEDDED="0" path="M0 0 L50 0 L50 50 L0 50 L0 0 Z" copath="M0 0 L50 0 L50 50 L0 50 L0 0 Z" gXpos="839.13" gYpos="1380.04" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="559.53" YPOS="2073.72" OwnPage="6" ItemID="105926064" PTYPE="4" WIDTH="339.53" HEIGHT="149" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L339.53 0 L339.53 149 L0 149 L0 0 Z" copath="M0 0 L339.53 0 L339.53 149 L0 149 L0 0 Z" gXpos="419.53" gYpos="107.88" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Hi, I’m John, a third year CS student and your CSS events organiser. Throughout the year, I plan to organise a good mixture of Socials, Tech talks and Hackathons. If you have any suggestions for events just email me or find me in MVB."/>
                <para PARENT="Default Paragraph Style"/>
                <para/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="615.53" YPOS="2251.72" OwnPage="6" ItemID="105943056" PTYPE="4" WIDTH="180" HEIGHT="50.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L180 0 L180 50.25 L0 50.25 L0 0 Z" copath="M0 0 L180 0 L180 50.25 L0 50.25 L0 0 Z" gXpos="615.53" gYpos="1616.44" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Ross Gardiner"/>
                <para PARENT="Profile Name"/>
                <ITEXT CH="Webmaster"/>
                <para PARENT="Profile Metadata" ALIGN="0"/>
                <ITEXT CH="webmaster@cssbristol.co.uk"/>
                <trail PARENT="Profile Metadata" ALIGN="0"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="559.53" YPOS="2251.32" OwnPage="6" ItemID="155811856" PTYPE="2" WIDTH="50" HEIGHT="50" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.0371195248700817" LOCALSCY="0.0371195248700817" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="ross.png" IRENDER="0" EMBEDDED="0" path="M0 0 L50 0 L50 50 L0 50 L0 0 Z" copath="M0 0 L50 0 L50 50 L0 50 L0 0 Z" gXpos="559.53" gYpos="1616.04" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="559.53" YPOS="2601.12" OwnPage="8" ItemID="105917568" PTYPE="4" WIDTH="339.53" HEIGHT="515.28" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L339.53 0 L339.53 515.28 L0 515.28 L0 0 Z" copath="M0 0 L339.53 0 L339.53 515.28 L0 515.28 L0 0 Z" gXpos="-419.53" gYpos="635.28" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Preparing"/>
                <para PARENT="Page Heading"/>
                <ITEXT CH="First of all: don't worry. The course is designed so that you'll be able to follow it even if you have never programmed before. Also - nobody is expecting you to do any reading! (you'll forget it all during freshers' week anyway). "/>
                <para PARENT="Default Paragraph Style"/>
                <ITEXT CH="However, there are a few things you can do to make your life easier:"/>
                <para PARENT="Default Paragraph Style"/>
                <ITEXT CH="If you really have never programmed before, you can learn a lot in just a few hours by having a look at the tutorials for Scratch and Python. If you already have some experience, note that the course starts by looking at both C and Haskell. Remember though - CS isn't just programming!"/>
                <para PARENT="Default Paragraph Style"/>
                <ITEXT CH="Go and have a look at our website, cssbristol.co.uk. You'll find some tutorials that may be useful later (particularly the instructions for connecting to Snowy, the departmental server). There's also lots of information about who we are, the events we run and what we have planned for this year."/>
                <para PARENT="Default Paragraph Style"/>
                <ITEXT CH="If you've never used Linux before, have a go at using it. The easiest way to get started is by creating a Live USB of Ubuntu - see if you can figure that out! For those who have used *nix in the past: the lab runs CentOS, and most first-year coursework will be designed to work on those machines. You can do everything from your own machine if you want, though!"/>
                <para PARENT="Default Paragraph Style"/>
                <ITEXT CH="Join us!"/>
                <trail PARENT="Page Heading"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="559.53" YPOS="2312.72" OwnPage="6" ItemID="105928896" PTYPE="4" WIDTH="339.53" HEIGHT="168.4" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L339.53 0 L339.53 168.4 L0 168.4 L0 0 Z" copath="M0 0 L339.53 0 L339.53 168.4 L0 168.4 L0 0 Z" gXpos="419.53" gYpos="346.88" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Hi, I’m Ross, this year’s CSS webmaster. That means I have to plug the website: go check it out at cssbristol.co.uk! We’re in the process of adding all sorts of useful information about our sports teams, outreach, activities, events, job offers and more."/>
                <para/>
                <ITEXT CH="I can often be found around the department, grumbling about JavaScript. I play water polo and I’m an avid music fan. If you have any questions at all, just drop me an email or come and find me in person!"/>
                <para/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="566.571428571429" YPOS="3037.71428571429" OwnPage="8" ItemID="156229648" PTYPE="2" WIDTH="33" HEIGHT="32.7857142857147" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.0163928571428573" LOCALSCY="0.0163928571428573" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="facebook-icon.png" IRENDER="0" EMBEDDED="0" path="M0 0 L33 0 L33 32.7857 L0 32.7857 L0 0 Z" copath="M0 0 L33 0 L33 32.7857 L0 32.7857 L0 0 Z" gXpos="566.571428571429" gYpos="3037.71428571429" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="566.571428571429" YPOS="3079.61428571428" OwnPage="8" ItemID="157200432" PTYPE="2" WIDTH="33" HEIGHT="32.7857142857147" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.0151785714285716" LOCALSCY="0.0151785714285716" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="css-icon.png" IRENDER="0" EMBEDDED="0" path="M0 0 L33 0 L33 32.7857 L0 32.7857 L0 0 Z" copath="M0 0 L33 0 L33 32.7857 L0 32.7857 L0 0 Z" gXpos="566.571428571429" gYpos="3079.61428571429" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="739.571428571429" YPOS="3076.61428571429" OwnPage="8" ItemID="157633152" PTYPE="2" WIDTH="33" HEIGHT="32.7857142857147" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.0165" LOCALSCY="0.0165" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="github-icon.png" IRENDER="0" EMBEDDED="0" path="M0 0 L33 0 L33 32.7857 L0 32.7857 L0 0 Z" copath="M0 0 L33 0 L33 32.7857 L0 32.7857 L0 0 Z" gXpos="739.571428571429" gYpos="3076.61428571429" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="739.571428571429" YPOS="3038.71428571429" OwnPage="8" ItemID="105934560" PTYPE="2" WIDTH="33" HEIGHT="32.7857142857147" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.0165" LOCALSCY="0.0165" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="twitter-icon.png" IRENDER="0" EMBEDDED="0" path="M0 0 L33 0 L33 32.7857 L0 32.7857 L0 0 Z" copath="M0 0 L33 0 L33 32.7857 L0 32.7857 L0 0 Z" gXpos="739.571428571429" gYpos="3038.71428571429" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="609.2" YPOS="3038.4" OwnPage="8" ItemID="105920400" PTYPE="4" WIDTH="127.33" HEIGHT="34.2000000000003" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="1" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L127.33 0 L127.33 34.2 L0 34.2 L0 0 Z" copath="M0 0 L127.33 0 L127.33 34.2 L0 34.2 L0 0 Z" gXpos="609.2" gYpos="3038.4" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="/groups/CSSBristol"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="609.2" YPOS="3078.2" OwnPage="8" ItemID="106046448" PTYPE="4" WIDTH="127.33" HEIGHT="34.2000000000003" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="1" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L127.33 0 L127.33 34.2 L0 34.2 L0 0 Z" copath="M0 0 L127.33 0 L127.33 34.2 L0 34.2 L0 0 Z" gXpos="609.2" gYpos="3078.2" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="cssbristol.co.uk"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="782.2" YPOS="3078.2" OwnPage="8" ItemID="106023792" PTYPE="4" WIDTH="127.33" HEIGHT="34.2000000000003" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="1" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L127.33 0 L127.33 34.2 L0 34.2 L0 0 Z" copath="M0 0 L127.33 0 L127.33 34.2 L0 34.2 L0 0 Z" gXpos="782.2" gYpos="3078.2" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="/cssbristol"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="782.2" YPOS="3038.4" OwnPage="8" ItemID="106026624" PTYPE="4" WIDTH="127.33" HEIGHT="34.2000000000003" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="1" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L127.33 0 L127.33 34.2 L0 34.2 L0 0 Z" copath="M0 0 L127.33 0 L127.33 34.2 L0 34.2 L0 0 Z" gXpos="782.2" gYpos="3038.4" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="@CSSBristol"/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="140" YPOS="3236.4" OwnPage="9" ItemID="106040784" PTYPE="4" WIDTH="339.53" HEIGHT="515.28" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L339.53 0 L339.53 515.28 L0 515.28 L0 0 Z" copath="M0 0 L339.53 0 L339.53 515.28 L0 515.28 L0 0 Z" gXpos="-419.53" gYpos="635.28" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="106035120" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Advice"/>
                <para PARENT="Page Heading"/>
                <ITEXT CH="Here's some choice advice from current students. Warning: some advice may be more accurate than others!"/>
                <para PARENT="Default Paragraph Style"/>
                <ITEXT CH="Always ask questions!"/>
                <para PARENT="Quotation"/>
                <ITEXT CH="Keep a good work/life balance. Don't spend huge amounts of time on optional assignments."/>
                <para PARENT="Quotation"/>
                <ITEXT FONTSIZE="16" CH="Bunker is the marmite of Bristol - you'll either just tolerate it or you'll hate it!"/>
                <para PARENT="Quotation"/>
                <ITEXT FONTSIZE="16" CH="Only code in assembly - that way the lecturers will know you are a pro!"/>
                <para PARENT="Quotation"/>
                <ITEXT FONTSIZE="16" CH="Go to CSS events!"/>
                <para PARENT="Quotation"/>
                <ITEXT FONTSIZE="16" CH="Join a sports club. Trust me, you will be forever grateful. You make the best friends, meet the coolest people and have something on the side to keep you sane when deadlines get tough."/>
                <para PARENT="Quotation"/>
                <ITEXT FONTSIZE="16" CH="Get to know the lecturers!"/>
                <para PARENT="Quotation"/>
                <ITEXT FONTSIZE="16" CH="Bring a laptop..."/>
                <para PARENT="Quotation"/>
                <ITEXT FONTSIZE="16" CH="Make the most of the free time you have in first and second year."/>
                <para PARENT="Quotation"/>
                <ITEXT FONTSIZE="16" CH="Make sure you eat well, get enough sleep and take care of yourself. A sound mind is more valuable than you might think – your mental health is very important to maintain!"/>
                <para PARENT="Quotation"/>
                <ITEXT FONTSIZE="16" CH="If you have not done any programming before - do some! CodeAcademy has some great and short crash courses. They normally say previous programming experience isn't required, but if you've at least seen some code and seen how terminal looks it will help you feel less out of your depth. Good luck!"/>
                <trail PARENT="Quotation"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="559.53" YPOS="3236.4" OwnPage="10" ItemID="106035120" PTYPE="4" WIDTH="339.53" HEIGHT="515.28" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L339.53 0 L339.53 515.28 L0 515.28 L0 0 Z" copath="M0 0 L339.53 0 L339.53 515.28 L0 515.28 L0 0 Z" gXpos="0" gYpos="635.28" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="106040784"/>
        <PAGEOBJECT XPOS="140" YPOS="3903.98" OwnPage="11" ItemID="106029456" PTYPE="4" WIDTH="115.47" HEIGHT="17.5200000000009" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L115.47 0 L115.47 17.52 L0 17.52 L0 0 Z" copath="M0 0 L115.47 0 L115.47 17.52 L0 17.52 L0 0 Z" gXpos="0" gYpos="-290.2" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="11" FCOLOR="Light Grey" FSHADE="100" CH="you@snowy"/>
                <trail PARENT="Console" ALIGN="2"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="261" YPOS="3871.68" OwnPage="11" ItemID="106032288" PTYPE="4" WIDTH="204" HEIGHT="192.78" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L204 0 L204 192.78 L0 192.78 L0 0 Z" copath="M0 0 L204 0 L204 192.78 L0 192.78 L0 0 Z" gXpos="0" gYpos="-322.5" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="over to you          ... "/>
                <ITEXT FONT="Arial Unicode MS Regular" CH="✓"/>
                <para PARENT="Console"/>
                <para PARENT="Console"/>
                <ITEXT CH="$ █"/>
                <para PARENT="Console"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="162.5" YPOS="4355.875" OwnPage="11" ItemID="106037952" PTYPE="12" WIDTH="294.53" HEIGHT="14.6904965753429" FRTYPE="0" CLIPEDIT="0" ANNAME="Group1" groupWidth="294.53" groupHeight="14.6904965753429" groupClips="1" path="M0 0 L294.53 0 L294.53 14.6905 L0 14.6905 L0 0 Z" copath="M0 0 L294.53 0 L294.53 14.6905 L0 14.6905 L0 0 Z" gXpos="162.5" gYpos="4355.875" gWidth="0" gHeight="0" LAYER="0">
            <PAGEOBJECT XPOS="165.5" YPOS="4349.875" OwnPage="11" ItemID="106043616" PTYPE="2" WIDTH="46.1250000000001" HEIGHT="14.6904965753425" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.0175513698630137" LOCALSCY="0.0175513698630137" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="green-block-profile.png" IRENDER="0" EMBEDDED="0" path="M0 0 L46.125 0 L46.125 14.6905 L0 14.6905 L0 0 Z" copath="M0 0 L46.125 0 L46.125 14.6905 L0 14.6905 L0 0 Z" gXpos="0" gYpos="0" gWidth="294.53" gHeight="14.6904965753429" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
            <PAGEOBJECT XPOS="226.5" YPOS="4351" OwnPage="11" ItemID="106020960" PTYPE="2" WIDTH="233.53" HEIGHT="12.6588248048569" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.101270598438855" LOCALSCY="0.101270598438855" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="css-inline.png" IRENDER="0" EMBEDDED="0" path="M0 0 L233.53 0 L233.53 12.6588 L0 12.6588 L0 0 Z" copath="M0 0 L233.53 0 L233.53 12.6588 L0 12.6588 L0 0 Z" gXpos="61" gYpos="1.12499999999909" gWidth="294.53" gHeight="14.6904965753429" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
